
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=6, parameterMap=None, reason='Invalid length of displayName: Ҩ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढेҨ௮ণບণढे')
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=6, parameterMap=None, reason='Invalid length of displayName:  ')
[<module 'time' (built-in)>] TalkException(code=6, parameterMap=None, reason='Invalid length of displayName: \U00102601\U00100102b\U0010ffff\U00102601\U0010011ba\U0010ffff\U00102601\U0010012ds\U0010ffff\U00102601\U0010010en\U0010ffff\U00102601\U00100129o\U0010ffff\U00102601\U00100129o\U0010ffff\U00102601\U00100123i\U0010ffff\U00102601\U00100123i\U0010ffff')
[<module 'time' (built-in)>] TalkException(code=6, parameterMap=None, reason='Invalid length of text: ')
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] 'ufff541b924f758abbede3bc81c44824b'
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] 'ufff541b924f758abbede3bc81c44824b'
[<module 'time' (built-in)>] 'udf89aaa5d2160908d082ab4970564f0c'
[<module 'time' (built-in)>] 'ub87d9949ea821bb13cb9be359e2e87bf'
[<module 'time' (built-in)>] TalkException(reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', code=10, parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', code=10, parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'udf89aaa5d2160908d082ab4970564f0c'
[<module 'time' (built-in)>] 'ucb905c97d492c11f9f28ba11b8ee77cf'
[<module 'time' (built-in)>] 'u0f0ce142beb76f16350fae718b718138'
[<module 'time' (built-in)>] 'ua2b1a954f58a7163ebedcec6be968c2a'
[<module 'time' (built-in)>] 'u397f8f1d969a018315b64f3f78c7820b'
[<module 'time' (built-in)>] 'u5e3e5356a960533069a67a916af405b4'
[<module 'time' (built-in)>] 'u4dcc7e5dc97286c09b2dfa5166d0af96'
[<module 'time' (built-in)>] 'uc5326812c55bf210d4330fe555994e05'
[<module 'time' (built-in)>] 'u80b0fa51b8e605e6ccf1a24cef3fbba1'
[<module 'time' (built-in)>] 'ue7b0a7be317a97f86de31c77d3f3a5a7'
[<module 'time' (built-in)>] 'ueee98eeaba3e7be968e7aeaff1ae4130'
[<module 'time' (built-in)>] 'u8bac183f39f58a7a139cf91910b38d72'
[<module 'time' (built-in)>] 'u1d34797167be0a5912c097db80d5a5e7'
[<module 'time' (built-in)>] 'u71cc76fe4d028d54fdba2526132f3f5e'
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: VwDn0mWULU')
[<module 'time' (built-in)>] 'u397f8f1d969a018315b64f3f78c7820b'
[<module 'time' (built-in)>] 'u5e3e5356a960533069a67a916af405b4'
[<module 'time' (built-in)>] 'u4dcc7e5dc97286c09b2dfa5166d0af96'
[<module 'time' (built-in)>] 'uc5326812c55bf210d4330fe555994e05'
[<module 'time' (built-in)>] 'u80b0fa51b8e605e6ccf1a24cef3fbba1'
[<module 'time' (built-in)>] 'ue7b0a7be317a97f86de31c77d3f3a5a7'
[<module 'time' (built-in)>] 'ueee98eeaba3e7be968e7aeaff1ae4130'
[<module 'time' (built-in)>] 'u8bac183f39f58a7a139cf91910b38d72'
[<module 'time' (built-in)>] 'u1d34797167be0a5912c097db80d5a5e7'
[<module 'time' (built-in)>] 'u71cc76fe4d028d54fdba2526132f3f5e'
[<module 'time' (built-in)>] 'uebd6fc780f26fa11633673911dc91fa5'
[<module 'time' (built-in)>] 'udf89aaa5d2160908d082ab4970564f0c'
[<module 'time' (built-in)>] 'udb3daee2c50543d2b779c43dd19807ab'
[<module 'time' (built-in)>] TalkException(code=73, parameterMap=None, reason='Group size over limit : 1531167807, 785222691')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: VwDn0mWULU')
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] TalkException(reason='invalid contactIds', code=0, parameterMap={})
[<module 'time' (built-in)>] 'u740dc5b30c38810eadb7251ecd3b40b6'
[<module 'time' (built-in)>] 'ua2b1a954f58a7163ebedcec6be968c2a'
[<module 'time' (built-in)>] 'u0f0ce142beb76f16350fae718b718138'
[<module 'time' (built-in)>] 'ud3bd1b066363a23ad2a8e203f3cb0e5c'
[<module 'time' (built-in)>] 'u87f9b5b4b31c5ea134ec495ac7d6a703'
[<module 'time' (built-in)>] 'u103830986f0090dec84cda9c86381486'
[<module 'time' (built-in)>] 'u87402ae4f33684509fa484b1495ee882'
[<module 'time' (built-in)>] 'u516aa864b8bf5b774f6f65b4cb68f016'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'keys'
[<module 'time' (built-in)>] 'u0b3556a4f2b60460b24b4294c54d0f72'
[<module 'time' (built-in)>] invalid literal for int() with base 10: ''
[<module 'time' (built-in)>] 'ub304ad2cf727ef82febbd6ac88642f3f'
[<module 'time' (built-in)>] 'ub304ad2cf727ef82febbd6ac88642f3f'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(reason='invalid contactIds', code=0, parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', code=10, parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'ufece4ed2a80d1dd502491293c0dee7dd'
[<module 'time' (built-in)>] TalkException(reason='LOG_OUT', code=8, parameterMap=None)
[<module 'time' (built-in)>] 'ue9781edcd4eecd9abfd6e50fc3ea95b1'
[<module 'time' (built-in)>] 'ufff541b924f758abbede3bc81c44824b'
[<module 'time' (built-in)>] 'u300b85ad9a20b5a0ed698972bac7d7b8'
[<module 'time' (built-in)>] 'uf4611dfd15ede99a88e58d9fe50391ae'
[<module 'time' (built-in)>] 'ud91e488ac43f32ba21f744ee2bacf84c'
[<module 'time' (built-in)>] 'u3d83a6020627873e33568e21651f843b'
[<module 'time' (built-in)>] 'uc9beec227b423a554680407d0a16bb19'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'u5591ba8b6b36dad0c9508b9c3a2b5421'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] 'uf01d9094a6a94180a39495354881a6e1'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contactIds', parameterMap={})
[<module 'time' (built-in)>] 'uafe532e17f009cc233b7ca2bc7e37423'
[<module 'time' (built-in)>] 'u5c4b68cb1a136bf6b9440524cfe61859'
[<module 'time' (built-in)>] 'ua31be646c25ce3f5aca44734620efdbf'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'ub05537d59014c3e0e4507879b561b6af'
[<module 'time' (built-in)>] 'udba612d3d737c59e65e69e145f1636ae'
[<module 'time' (built-in)>] 'u34bc73ccd5f786dafe06f5efb7c5532b'
[<module 'time' (built-in)>] 'u5f05e46d64d6e72fa7c6d53d280e10ea'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'u4a2fc5ab0bb9f0082d3834a6a61a06a2'
[<module 'time' (built-in)>] 'ub8531aede17c2705b0b364e239508865'
[<module 'time' (built-in)>] 'uf8109a4a5ccf5a9354c50739cbc72225'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'u4a2fc5ab0bb9f0082d3834a6a61a06a2'
[<module 'time' (built-in)>] 'ub8531aede17c2705b0b364e239508865'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'u4a2fc5ab0bb9f0082d3834a6a61a06a2'
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: c610ddbe807ccbcfaab9f581c47b346a8', parameterMap={'2': 'c610ddbe807ccbcfaab9f581c47b346a8'})
[<module 'time' (built-in)>] 'u888ff1c0fbce8556240934f054b87286'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'ตัวเลขจำนวน'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'จำนวน'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '1-1000'
[<module 'time' (built-in)>] [Errno -3] Temporary failure in name resolution
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: 6LMuB4gHCg')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: 6LMuB4gHCg')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: 6LMuB4gHCg')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=3, parameterMap=None, reason='no contact: u512c7aea9b2d5efeaeac6ef51482bcd8')
[<module 'time' (built-in)>] TalkException(code=10, parameterMap={}, reason='not a member')
[<module 'time' (built-in)>] TalkException(code=73, parameterMap=None, reason='Prevented join by ticket: 1531167807, 788655621')
[<module 'time' (built-in)>] TalkException(code=73, parameterMap=None, reason='Prevented join by ticket: 1531167807, 788655621')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: VwDn0mWULU')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: VwDn0mWULU')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: VwDn0mWULU')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: vYAqiIYNhe')
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.ของขวัญ'
[<module 'time' (built-in)>] invalid literal for int() with base 10: 'on'
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(code=82, parameterMap=None, reason='can not send using plain mode')
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790060164', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790060164', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790060164', parameterMap=None)
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] TalkException(code=73, reason='Group size over limit : 1531167807, 789548950', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790056274', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790056274', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: u75d659a9c3d6c43195cd408c3d21c7a2', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: bXqdlB6Lpq', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: 3RdJrxlcAn', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: vYAqiIYNhe', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: vYAqiIYNhe', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: vYAqiIYNhe', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 736462578', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 736462578', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 736462578', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 736462578', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=3, reason='no contact: u75d659a9c3d6c43195cd408c3d21c7a2', parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='no contact: u2664c9912fbf9db0d2f10789d1347735', code=3, parameterMap=None)
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'group'
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ0'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ500'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'findAndAddContactsByMids'
[<module 'time' (built-in)>] unsupported operand type(s) for +: 'NoneType' and 'str'
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='invalid groupId', code=0)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] 'uc2b2bb0342eca8dd601586b98195aced'
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap={}, code=82, reason='types mismatch')
[<module 'time' (built-in)>] TalkException(parameterMap={}, code=99, reason='group key member mismatch')
[<module 'time' (built-in)>] TalkException(parameterMap={}, code=99, reason='group key member mismatch')
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='invalid groupId', code=0, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', code=82, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='not a member', code=10, parameterMap={})
[<module 'time' (built-in)>] TalkException(reason='not a member', code=10, parameterMap={})
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=6, reason='Invalid length of text: ')
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='invalid mention.')
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap=None, code=82, reason='can not send using plain mode')
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='invalid groupId', code=0)
[<module 'time' (built-in)>] 'displayName'
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='invalid mid', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='REVOKE', code=8)
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] local variable 'elapsed_time' referenced before assignment
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] invalid literal for int() with base 10: '.คลอ'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 790788796', parameterMap=None)
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] 'NoneType' object has no attribute 'mid'
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 793477421', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=73, reason='Prevented join by ticket: 1531167807, 793477421', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='too big contentMeta', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: RopETzS6ag', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Ticket not found: RopETzS6ag', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='Invalid groupId')
[<module 'time' (built-in)>] invalid literal for int() with base 10: '@ⓑⓐⓢ╰•Ҩ௮ণບণढे•╮ⓑⓐⓢ'
[<module 'time' (built-in)>] name 'myHelp2' is not defined
[<module 'time' (built-in)>] name 'myHelp2' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'getRecentMessagesV2'
[<module 'time' (built-in)>] name 'myHelp2' is not defined
[<module 'time' (built-in)>] sendFooter() missing 3 required positional arguments: 'link', 'icon', and 'footer'
[<module 'time' (built-in)>] sendFooter() missing 3 required positional arguments: 'link', 'icon', and 'footer'
[<module 'time' (built-in)>] sendFooter() missing 3 required positional arguments: 'link', 'icon', and 'footer'
[<module 'time' (built-in)>] sendFooter() missing 3 required positional arguments: 'link', 'icon', and 'footer'
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] 'comment1Sticker'
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='invalid contact message format')
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=10, parameterMap={}, reason='not a member')
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='too big contentMeta')
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, parameterMap=None, reason='too big contentMeta')
[<module 'time' (built-in)>] TalkException(code=5, parameterMap=None, reason='Ticket not found: zxY_VdSgj7')
[<module 'time' (built-in)>] local variable 'me' referenced before assignment
[<module 'time' (built-in)>] TalkException(reason='can not send to myself', code=0, parameterMap=None)
[<module 'time' (built-in)>] TalkException(reason='can not send to myself', code=0, parameterMap=None)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='too big contentMeta', code=0)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='too big contentMeta', code=0)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='too big contentMeta', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] Can't convert 'NoneType' object to str implicitly
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='invalid mention.', code=0)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='too big contentMeta', code=0)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] TalkException(parameterMap=None, reason='can not send using plain mode', code=82)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='The sticker is not owned by the user', parameterMap=None, code=32)
[<module 'time' (built-in)>] TalkException(reason='Invalid length of text: ', parameterMap=None, code=6)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] TalkException(reason='can not send using plain mode', parameterMap=None, code=82)
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] tuple index out of range
[<module 'time' (built-in)>] tuple index out of range
[<module 'time' (built-in)>] unsupported format character '?' (0xe27) at index 4
[<module 'time' (built-in)>] unsupported format character '?' (0xe27) at index 4
[<module 'time' (built-in)>] unsupported format character '?' (0xe27) at index 4
[<module 'time' (built-in)>] unsupported format character '?' (0xe27) at index 4
[<module 'time' (built-in)>] tuple index out of range
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] name 'pafy' is not defined
[<module 'time' (built-in)>] name 'pafy' is not defined
[<module 'time' (built-in)>] name 'download_page' is not defined
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%9C%E0%B8%B5 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4975270>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%9C%E0%B8%B5 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4835210>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] 'LINE' object has no attribute 'getRecentMessagesV2'
[<module 'time' (built-in)>] name 'wait' is not defined
[<module 'time' (built-in)>] 'selfbot'
[<module 'time' (built-in)>] name 'sendMentionV10' is not defined
[<module 'time' (built-in)>] Expecting value: line 1 column 1 (char 0)
[<module 'time' (built-in)>] Expecting value: line 1 column 1 (char 0)
[<module 'time' (built-in)>] Expecting value: line 1 column 1 (char 0)
[<module 'time' (built-in)>] name 'wait' is not defined
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] 'SKfoto'
[<module 'time' (built-in)>] 'SKfoto'
[<module 'time' (built-in)>] 'SKfoto'
[<module 'time' (built-in)>] name 'cl' is not defined
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] TalkException(code=10, reason='not a member', parameterMap={})
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] can only concatenate str (not "NoneType") to str
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] Download object failure.
[<module 'time' (built-in)>] [Errno 2] No such file or directory: 'tkn.json'
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4876870>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb47f6870>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4876850>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4836890>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] HTTPSConnectionPool(host='api.xeonwz.ga', port=443): Max retries exceeded with url: /api/image/google?q=%E0%B8%A3%E0%B8%B9%E0%B8%9B%20%E0%B8%AB%E0%B8%A1%E0%B8%B2 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb48368f0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] Expecting value: line 1 column 1 (char 0)
[<module 'time' (built-in)>] HTTPSConnectionPool(host='ide.fdlrcn.com', port=443): Max retries exceeded with url: /workspace/yumi-apis/joox (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0xb4878a10>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] TalkException(code=5, reason='Cannot find: thefreedom_2018_2019', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=5, reason='Cannot find: baslovejoy', parameterMap=None)
[<module 'time' (built-in)>] 'Message' object has no attribute 'from_'
[<module 'time' (built-in)>] TalkException(code=8, reason='AUTHENTICATION_DIVESTED_BY_OTHER_DEVICE', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contact message format', parameterMap=None)
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] name 'mid' is not defined
[<module 'time' (built-in)>] Expecting value: line 1 column 1 (char 0)
[<module 'time' (built-in)>] [Errno 0] Error
[<module 'time' (built-in)>] Request-sent
[<module 'time' (built-in)>] Request-sent
[<module 'time' (built-in)>] Error change video and picture profile Update profile picture failure.
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] sendMessage() missing 1 required positional argument: 'text'
[<module 'time' (built-in)>] 'str' object attribute 'lower' is read-only
[<module 'time' (built-in)>] local variable 'sender' referenced before assignment
[<module 'time' (built-in)>] name 'channelToken' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'token'
[<module 'time' (built-in)>] Object of type method is not JSON serializable
[<module 'time' (built-in)>] name 'Notify' is not defined
[<module 'time' (built-in)>] 'bool' object does not support item assignment
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] name 'lineMid' is not defined
[<module 'time' (built-in)>] name 'myMid' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendReplyMessage'
[<module 'time' (built-in)>] sendMessage() got multiple values for argument 'contentMetadata'
[<module 'time' (built-in)>] name 'myMid' is not defined
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendReplyMessage'
[<module 'time' (built-in)>] name 'setback' is not defined
[<module 'time' (built-in)>] 'tuple' object is not callable
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contentMetadata', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contentMetadata', parameterMap=None)
[<module 'time' (built-in)>] bad operand type for unary +: 'str'
[<module 'time' (built-in)>] bad operand type for unary +: 'str'
[<module 'time' (built-in)>] bad operand type for unary +: 'str'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contentMetadata', parameterMap=None)
[<module 'time' (built-in)>] bad operand type for unary +: 'str'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contentMetadata', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid contentMetadata', parameterMap=None)